In [2]:
import pandas as pd

In [3]:
# Cadastro da loja a
cadastro_a = {'Id': ['AA2930','BB4563','CC2139','DE2521','GT3462','HH1158'],
            'Nome':  ['Victor', 'Amanda', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
            'Idade': [20,35,40,54,30,27],
            'CEP': ['00092-029','11111-111','22222-888','00000-999','88888-111','77777-666']
           }

cadastro_a = pd.DataFrame(cadastro_a,  columns = ['Id','Nome','Idade','CEP'])

In [4]:
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     27  77777-666

In [5]:
# Cadastro da loja b
cadastro_b = {'Id': ['CC9999','EF4488','DD9999','GT3462','HH1158'],
            'Nome':  ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria'],
            'Idade': [19,30,22,30,27],
            'CEP': ['00092-029','11111-111','11111-888','88888-111','77777-666']
           }
 
cadastro_b = pd.DataFrame(cadastro_b, columns = ['Id','Nome','Idade','CEP'])

In [6]:
cadastro_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

In [7]:
# Registro de compras de todas unidades
compras = {'Id': ['AA2930','EF4488','CC2139','EF4488','CC9999','AA2930','HH1158','HH1158'],
            'Data':  ['2019-01-01','2019-01-30','2019-01-30','2019-02-01','2019-02-20','2019-03-15','2019-04-01','2019-04-10'],
            'Valor': [200,100,40,150,300,25,50,500]
           }
 
compras = pd.DataFrame(compras, columns = ['Id','Data','Valor'])

In [8]:
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

In [9]:
pd.merge(cadastro_a, cadastro_b, on=['Id'], how='inner')

       Id   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       27  77777-666    Maria       27  77777-666

In [10]:
pd.merge(cadastro_a, cadastro_b[['Id']], on=['Id'], how='inner')

       Id     Nome  Idade        CEP
0  GT3462  Ricardo     30  88888-111
1  HH1158    Maria     27  77777-666

In [11]:
lojas = pd.concat([cadastro_a, cadastro_b])

In [12]:
lojas

       Id      Nome  Idade        CEP
0  AA2930    Victor     20  00092-029
1  BB4563    Amanda     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

In [13]:
clientes_unicos = lojas.drop_duplicates(subset='Id')

In [14]:
clientes_unicos

       Id      Nome  Idade        CEP
0  AA2930    Victor     20  00092-029
1  BB4563    Amanda     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888

In [15]:
pd.merge(cadastro_a, compras, on=['Id'], how='left')

       Id     Nome  Idade        CEP        Data  Valor
0  AA2930   Victor     20  00092-029  2019-01-01  200.0
1  AA2930   Victor     20  00092-029  2019-03-15   25.0
2  BB4563   Amanda     35  11111-111         NaN    NaN
3  CC2139    Bruna     40  22222-888  2019-01-30   40.0
4  DE2521   Carlos     54  00000-999         NaN    NaN
5  GT3462  Ricardo     30  88888-111         NaN    NaN
6  HH1158    Maria     27  77777-666  2019-04-01   50.0
7  HH1158    Maria     27  77777-666  2019-04-10  500.0

In [16]:
pd.merge(cadastro_a, compras, on=['Id'], how='right')

       Id    Nome  Idade        CEP        Data  Valor
0  AA2930  Victor   20.0  00092-029  2019-01-01    200
1  EF4488     NaN    NaN        NaN  2019-01-30    100
2  CC2139   Bruna   40.0  22222-888  2019-01-30     40
3  EF4488     NaN    NaN        NaN  2019-02-01    150
4  CC9999     NaN    NaN        NaN  2019-02-20    300
5  AA2930  Victor   20.0  00092-029  2019-03-15     25
6  HH1158   Maria   27.0  77777-666  2019-04-01     50
7  HH1158   Maria   27.0  77777-666  2019-04-10    500

In [17]:
pd.merge(cadastro_a, compras, on=['Id'], how='right').dropna()

       Id    Nome  Idade        CEP        Data  Valor
0  AA2930  Victor   20.0  00092-029  2019-01-01    200
2  CC2139   Bruna   40.0  22222-888  2019-01-30     40
5  AA2930  Victor   20.0  00092-029  2019-03-15     25
6  HH1158   Maria   27.0  77777-666  2019-04-01     50
7  HH1158   Maria   27.0  77777-666  2019-04-10    500

In [18]:
pd.merge(cadastro_a, compras, on=['Id'], how='right').groupby(['Id', 'Nome'])['Valor'].sum() # Só quem gastou algo

Id      Nome
AA2930  Victor    225
CC2139  Bruna      40
HH1158  Maria     550
Name: Valor, dtype: int64

In [21]:
pd.merge(cadastro_a, compras, on=['Id'], how='left').groupby(['Idade', 'Nome'])['Valor'].sum() # Todos os clientes

Idade  Nome
20     Victor     225.0
27     Maria      550.0
30     Ricardo      0.0
35     Amanda       0.0
40     Bruna       40.0
54     Carlos       0.0
Name: Valor, dtype: float64

In [27]:
pd.merge(lojas, compras, on=['Id'], how='left').groupby(['Idade', 'Nome'])['Valor'].sum()

Idade  Nome
19     Marcos       300.0
20     Victor       225.0
22     Ericka         0.0
27     Maria       1100.0
30     Patricia     250.0
       Ricardo        0.0
35     Amanda         0.0
40     Bruna         40.0
54     Carlos         0.0
Name: Valor, dtype: float64

In [29]:
pd.merge(cadastro_a, cadastro_b, how='outer', on=['Id'], indicator=True)

,Id,Nome_x,Idade_x,CEP_x,Nome_y,Idade_y,CEP_y,_merge
0,AA2930,Victor,20.0,00092-029,NaN,NaN,NaN,left_only
1,BB4563,Amanda,35.0,11111-111,NaN,NaN,NaN,left_only
2,CC2139,Bruna,40.0,22222-888,NaN,NaN,NaN,left_only
3,DE2521,Carlos,54.0,00000-999,NaN,NaN,NaN,left_only
4,GT3462,Ricardo,30.0,88888-111,Ricardo,30.0,88888-111,both
5,HH1158,Maria,27.0,77777-666,Maria,27.0,77777-666,both
6,CC9999,NaN,NaN,NaN,Marcos,19.0,00092-029,right_only
7,EF4488,NaN,NaN,NaN,Patricia,30.0,11111-111,right_only
8,DD9999,NaN,NaN,NaN,Ericka,22.0,11111-888,right_only